# MRODPP

./: .gitignore  README.md  pom.xml
src/main/scala/by/zhuk/experemental/datasetcreation/: CoefficientCreation.scala  HotelCsvConvertToParquet.scala
src/main/scala/by/zhuk/experemental/experement/: ExperimentDisabledCatalystOptimizer_0.scala  ExperimentFinal_3.scala  ExperimentFixJoin_2.scala  ExperimentRaw_1.scala
